document/root.bib (before)
@article{HigherOrderLogicSetTheoryFalseDilemma,
    author = {Shapiro, Stewart},
    title = "{Higher-Order Logic or Set Theory: A False Dilemma†}",
    journal = {Philosophia Mathematica},
    volume = {20},
    number = {3},
    pages = {305-323},
    year = {2012},
    month = {02},
    abstract = "{The purpose of this article is show that second-order logic, as understood through standard semantics, is intimately bound up with set theory, or some other general theory of interpretations, structures, or whatever. Contra Quine, this does not disqualify second-order logic from its role in foundational studies. To wax Quinean, why should there be a sharp border separating mathematics from logic, especially the logic of mathematics?}",
    issn = {0031-8019},
    doi = {10.1093/philmat/nks002},
    url = {https://doi.org/10.1093/philmat/nks002},
    eprint = {https://academic.oup.com/philmat/article-pdf/20/3/305/4483731/nks002.pdf},
}
@article{MScThesis,
  author  = {Daniel Kirchner},
  title   = {{Representation and Partial Automation of the Principia Logico-Metaphysica in Isabelle/HOL}},
  journal = {Archive of Formal Proofs},
  month   = sep,
  year    = 2017,
  note    = {\url{http://isa-afp.org/entries/PLM.html},
            Formal proof development},
  ISSN    = {2150-914x},
}
@inproceedings{AlamaZalta2015,
  author =        {Jesse Alama and Oppenheimer, Paul E.  and
                   Zalta, Edward N.},
  booktitle =     {Automated Deduction - {CADE-25} - 25th International
                   Conference on Automated Deduction, Berlin, Germany,
                   August 1-7, 2015, Proceedings},
  editor =        {Amy P. Felty and Aart Middeldorp},
  pages =         {73--97},
  publisher =     {Springer},
  series =        {Lecture Notes in Computer Science},
  title =         {Automating Leibniz's Theory of Concepts},
  volume =        {9195},
  year =          {2015},
}
@InProceedings{SpinozaProver9,
author="Janowicz, Maciej
and Ochnio, Luiza
and Chmielewski, Leszek J.
and Or{\l}owski, Arkadiusz",
editor="Kim, Kuinam
and Joukov, Nikolai",
title="Application of Automated Theorem-Proving to Philosophical Thought: Spinoza's Ethics",
booktitle="Information Science and Applications 2017",
year="2017",
publisher="Springer Singapore",
address="Singapore",
pages="512--518",
abstract="We have applied the automatic theorem-prover Prover9 to prove first eleven theorems of Part 1 of Benedict de Spinoza's Ethics. We have used a previous formalization of that segment developed by Blum and Malinovich. We have found Prover9 to be very efficient, providing proofs in tens of miliseconds. It appears that the only, but fundamental, limitation for testing philosophical reasoning is related to the difficulty of unique formalization.",
isbn="978-981-10-4154-9"
}
@article{OppenheimerZalta1991,
	author = {Paul E. Oppenheimer and Edward N. Zalta},
	title = {On the Logic of the Ontological Argument},
	volume = {5},
	journal = {Philosophical Perspectives},
	year = {1991},
	pages = {509--529}
}
@article{OppenheimerZalta2011,
  author =        {P. E. Oppenheimer and Edward N. Zalta},
  journal =       {Australasian Journal of Philosophy},
  number =        {2},
  pages =         {333-349},
  title =         {A Computationally-Discovered Simplification of the
                   Ontological Argument},
  volume =        {89},
  year =          {2011},
}
@article{PelletierZalta,
    Author = {Francis J. Pelletier and Edward N. Zalta},
    Title = {{How to Say Goodbye to the Third Man}},
    Journal = {No\^us},
    volume = {34},
    number = {2},
    year = {2000},
    pages = {165--202}
}
@article{zalta1993,
    Author = {Edward N. Zalta},
    Title = {{Twenty-Five Basic Theorems in Situation and World Theory}},
    Journal = {Journal of Philosophical Logic},
    volume = {22},
    number = {4},
    year = {1993},
    pages = {385--428}
}
@article{FitelsonZalta,
  author =        {Branden Fitelson and Edward N. Zalta},
  journal =       {Journal Philosophical Logic},
  number =        {2},
  pages =         {227--247},
  title =         {Steps Toward a Computational Metaphysics},
  volume =        {36},
  year =          {2007},
  doi =           {10.1007/s10992-006-9038-7},
}
@misc{MallyTheory,
	author = {Zalta, Edward N.},
	title = {The Theory of Abstract Objects},
	howpublished = {\url{http://mally.stanford.edu/theory.html}},
	note = {Accessed: April 04, 2017}
}
@misc{MallyDistinction,
	author = {Zalta, Edward N.},
	title = {The Theory of Abstract Objects},
	howpublished = {\url{http://mally.stanford.edu/distinction.html}},
	note = {Accessed: April 04, 2017}
}
@misc{PM,
	author = {Zalta, Edward N.},
	title = {Principia Logico-Metaphysica},
	howpublished = {\url{http://mally.stanford.edu/principia.pdf}},
	note = "[Draft/Excerpt; accessed: April 01, 2017]"
}
@Article{rtt,
  author = {Paul E.~Oppenheimer and Edward N.~Zalta},
  title = {Relations Versus Functions at the Foundations of Logic: Type-Theoretic Considerations},
  journal = {Journal of Logic and Computation},
  year = 2011,
  number = 21,
  pages = {351–374}}
}
@InCollection{sep-abstract-objects,
	author       =	{Rosen, Gideon},
	title        =	{Abstract Objects},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2017/entries/abstract-objects/}},
	year         =	{2017},
	edition      =	{Spring 2017},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}
@article{UniversalReasoning,
  author    = {Christoph Benzm{\"{u}}ller},
  title     = {Universal Reasoning, Rational Argumentation and Human-Machine Interaction},
  journal   = {CoRR},
  volume    = {abs/1703.09620},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.09620},
  timestamp = {Mon, 03 Apr 2017 12:41:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Benzmuller17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{ModalLogics,
	Author = {Christoph Benzm{\"u}ller and Lawrence Paulson},
	Doi = {10.1007/s11787-012-0052-y},
	Journal = {Logica Universalis (Special Issue on Multimodal Logics)},
	Keywords = {Higher Order Logic, Semantic Embedding, Modal Logics, Henkin Semantics},
	Number = 1,
	Pages = {7-20},
	Title = {Quantified Multimodal Logics in Simple Type Theory},
	Url = {http://christoph-benzmueller.de/papers/J23.pdf},
	Volume = 7,
	Year = 2013,
}
@inproceedings{GoedelGod,
	Author = {Christoph Benzm{\"u}ller and Woltzenlogel Paleo, Bruno},
	Booktitle = {ECAI 2014},
	Doi = {10.3233/978-1-61499-419-0-93},
	Editor = {Torsten Schaub and Gerhard Friedrich and Barry O'Sullivan},
	Keywords = {Automated Reasoning, Interactive Proof, Ontology Reasoning, LEO Prover, Higher Order Logic, Computational Metaphysics, DFG-2501-Selected},
	Pages = {93 -- 98},
	Publisher = {IOS Press},
	Series = {Frontiers in Artificial Intelligence and Applications},
	Title = {Automating {G\"{o}del's} Ontological Proof of {God}'s Existence with Higher-order Automated Theorem Provers},
	Url = {http://christoph-benzmueller.de/papers/C40.pdf},
	Volume = 263,
	Year = 2014,
}
@book{zalta1988intensional,
  title={Intensional Logic and the Metaphysics of Intentionality},
  author={Zalta, E.N.},
  isbn={9780262240277},
  lccn={87032171},
  series={A Bradford book},
  year={1988},
  publisher={MIT Press}
}
@book{zalta1983abstract,
  title={Abstract Objects: An Introduction to Axiomatic Metaphysics},
  author={Zalta, E.},
  isbn={9789027714749},
  lccn={82020549},
  series={Synthese Library},
  url={https://books.google.de/books?id=voCSP6k3FCcC},
  year={1983},
  publisher={Springer}
}
@incollection{DOttaviano2012,
  doi = {10.1007/978-3-0346-0145-0_7},
  url = {https://doi.org/10.1007/978-3-0346-0145-0_7},
  year  = {2012},
  publisher = {Springer Basel},
  pages = {71--88},
  author = {Itala M. Loffredo D'Ottaviano and H{\'{e}}rcules de Ara{\'{u}}jo Feitosa},
  title = {On G\"{o}del's Modal Interpretation of the Intuitionistic Logic},
  booktitle = {Universal Logic: An Anthology}
}
@Book{Isabelle,
  author	= {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title		= {Isabelle/HOL --- A Proof Assistant for Higher-Order Logic},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= 2283,
  year		= 2002}
@incollection{B5,
	Author = {Christoph Benzm{\"u}ller and Dale Miller},
	Booktitle = {Handbook of the History of Logic, Volume 9 --- Computational Logic},
	Doi = {10.1016/B978-0-444-51624-4.50005-8},
	Editor = {Gabbay, Dov M. and Siekmann, J\"org H. and Woods, John},
	Isbn = {978-0-444-51624-4},
	Keywords = {Automated Reasoning, Higher Order Logic, History of Logic, DFG-2501-Selected},
	Pages = {215-254},
	Publisher = {North Holland, Elsevier},
	Title = {Automation of Higher-Order Logic},
	Url = {http://christoph-benzmueller.de/papers/B5.pdf},
	Year = 2014,
}
@article{FreeLogic,
  author    = {Christoph Benzm{\"{u}}ller and
               Dana S. Scott},
  title     = {Axiomatizing Category Theory in Free Logic},
  journal   = {CoRR},
  volume    = {abs/1609.01493},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.01493},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BenzmullerS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

document/root.bib (after)
@article{DomainSpecificLanguages,
author = {Gibbons, Jeremy and Wu, Nicolas},
title = {Folding Domain-Specific Languages: Deep and Shallow Embeddings (Functional Pearl)},
year = {2014},
issue_date = {September 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {49},
number = {9},
issn = {0362-1340},
url = {https://doi.org/10.1145/2692915.2628138},
doi = {10.1145/2692915.2628138},
abstract = {A domain-specific language can be implemented by embedding within a general-purpose host language. This embedding may be deep or shallow, depending on whether terms in the language construct syntactic or semantic representations. The deep and shallow styles are closely related, and intimately connected to folds; in this paper, we explore that connection.},
journal = {SIGPLAN Not.},
month = aug,
pages = {339–347},
numpages = {9},
keywords = {domain-specific languages, folds, deep and shallow embedding}
}
@article{HigherOrderLogicSetTheoryFalseDilemma,
    author = {Shapiro, Stewart},
    title = "{Higher-Order Logic or Set Theory: A False Dilemma†}",
    journal = {Philosophia Mathematica},
    volume = {20},
    number = {3},
    pages = {305-323},
    year = {2012},
    month = {02},
    abstract = "{The purpose of this article is show that second-order logic, as understood through standard semantics, is intimately bound up with set theory, or some other general theory of interpretations, structures, or whatever. Contra Quine, this does not disqualify second-order logic from its role in foundational studies. To wax Quinean, why should there be a sharp border separating mathematics from logic, especially the logic of mathematics?}",
    issn = {0031-8019},
    doi = {10.1093/philmat/nks002},
    url = {https://doi.org/10.1093/philmat/nks002},
    eprint = {https://academic.oup.com/philmat/article-pdf/20/3/305/4483731/nks002.pdf},
}
@article{MScThesis,
  author  = {Daniel Kirchner},
  title   = {{Representation and Partial Automation of the Principia Logico-Metaphysica in Isabelle/HOL}},
  journal = {Archive of Formal Proofs},
  month   = sep,
  year    = 2017,
  note    = {\url{http://isa-afp.org/entries/PLM.html},
            Formal proof development},
  ISSN    = {2150-914x},
}
@inproceedings{AlamaZalta2015,
  author =        {Jesse Alama and Oppenheimer, Paul E.  and
                   Zalta, Edward N.},
  booktitle =     {Automated Deduction - {CADE-25} - 25th International
                   Conference on Automated Deduction, Berlin, Germany,
                   August 1-7, 2015, Proceedings},
  editor =        {Amy P. Felty and Aart Middeldorp},
  pages =         {73--97},
  publisher =     {Springer},
  series =        {Lecture Notes in Computer Science},
  title =         {Automating Leibniz's Theory of Concepts},
  volume =        {9195},
  year =          {2015},
}
@InProceedings{SpinozaProver9,
author="Janowicz, Maciej
and Ochnio, Luiza
and Chmielewski, Leszek J.
and Or{\l}owski, Arkadiusz",
editor="Kim, Kuinam
and Joukov, Nikolai",
title="Application of Automated Theorem-Proving to Philosophical Thought: Spinoza's Ethics",
booktitle="Information Science and Applications 2017",
year="2017",
publisher="Springer Singapore",
address="Singapore",
pages="512--518",
abstract="We have applied the automatic theorem-prover Prover9 to prove first eleven theorems of Part 1 of Benedict de Spinoza's Ethics. We have used a previous formalization of that segment developed by Blum and Malinovich. We have found Prover9 to be very efficient, providing proofs in tens of miliseconds. It appears that the only, but fundamental, limitation for testing philosophical reasoning is related to the difficulty of unique formalization.",
isbn="978-981-10-4154-9"
}
@article{OppenheimerZalta1991,
	author = {Paul E. Oppenheimer and Edward N. Zalta},
	title = {On the Logic of the Ontological Argument},
	volume = {5},
	journal = {Philosophical Perspectives},
	year = {1991},
	pages = {509--529}
}
@article{OppenheimerZalta2011,
  author =        {P. E. Oppenheimer and Edward N. Zalta},
  journal =       {Australasian Journal of Philosophy},
  number =        {2},
  pages =         {333-349},
  title =         {A Computationally-Discovered Simplification of the
                   Ontological Argument},
  volume =        {89},
  year =          {2011},
}
@article{PelletierZalta,
    Author = {Francis J. Pelletier and Edward N. Zalta},
    Title = {{How to Say Goodbye to the Third Man}},
    Journal = {No\^us},
    volume = {34},
    number = {2},
    year = {2000},
    pages = {165--202}
}
@article{zalta1993,
    Author = {Edward N. Zalta},
    Title = {{Twenty-Five Basic Theorems in Situation and World Theory}},
    Journal = {Journal of Philosophical Logic},
    volume = {22},
    number = {4},
    year = {1993},
    pages = {385--428}
}
@article{FitelsonZalta,
  author =        {Branden Fitelson and Edward N. Zalta},
  journal =       {Journal Philosophical Logic},
  number =        {2},
  pages =         {227--247},
  title =         {Steps Toward a Computational Metaphysics},
  volume =        {36},
  year =          {2007},
  doi =           {10.1007/s10992-006-9038-7},
}
@misc{MallyTheory,
	author = {Zalta, Edward N.},
	title = {The Theory of Abstract Objects},
	howpublished = {\url{http://mally.stanford.edu/theory.html}},
	note = {Accessed: April 04, 2017}
}
@misc{MallyDistinction,
	author = {Zalta, Edward N.},
	title = {The Theory of Abstract Objects},
	howpublished = {\url{http://mally.stanford.edu/distinction.html}},
	note = {Accessed: April 04, 2017}
}
@misc{PM,
	author = {Zalta, Edward N.},
	title = {Principia Logico-Metaphysica},
	howpublished = {\url{http://mally.stanford.edu/principia.pdf}},
	note = "[Draft/Excerpt; accessed: April 01, 2017]"
}
@Article{rtt,
  author = {Paul E.~Oppenheimer and Edward N.~Zalta},
  title = {Relations Versus Functions at the Foundations of Logic: Type-Theoretic Considerations},
  journal = {Journal of Logic and Computation},
  year = 2011,
  number = 21,
  pages = {351–374}}
}
@InCollection{sep-abstract-objects,
	author       =	{Rosen, Gideon},
	title        =	{Abstract Objects},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2017/entries/abstract-objects/}},
	year         =	{2017},
	edition      =	{Spring 2017},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}
@article{UniversalReasoning,
  author    = {Christoph Benzm{\"{u}}ller},
  title     = {Universal Reasoning, Rational Argumentation and Human-Machine Interaction},
  journal   = {CoRR},
  volume    = {abs/1703.09620},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.09620},
  timestamp = {Mon, 03 Apr 2017 12:41:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Benzmuller17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{ModalLogics,
	Author = {Christoph Benzm{\"u}ller and Lawrence Paulson},
	Doi = {10.1007/s11787-012-0052-y},
	Journal = {Logica Universalis (Special Issue on Multimodal Logics)},
	Keywords = {Higher Order Logic, Semantic Embedding, Modal Logics, Henkin Semantics},
	Number = 1,
	Pages = {7-20},
	Title = {Quantified Multimodal Logics in Simple Type Theory},
	Url = {http://christoph-benzmueller.de/papers/J23.pdf},
	Volume = 7,
	Year = 2013,
}
@inproceedings{GoedelGod,
	Author = {Christoph Benzm{\"u}ller and Woltzenlogel Paleo, Bruno},
	Booktitle = {ECAI 2014},
	Doi = {10.3233/978-1-61499-419-0-93},
	Editor = {Torsten Schaub and Gerhard Friedrich and Barry O'Sullivan},
	Keywords = {Automated Reasoning, Interactive Proof, Ontology Reasoning, LEO Prover, Higher Order Logic, Computational Metaphysics, DFG-2501-Selected},
	Pages = {93 -- 98},
	Publisher = {IOS Press},
	Series = {Frontiers in Artificial Intelligence and Applications},
	Title = {Automating {G\"{o}del's} Ontological Proof of {God}'s Existence with Higher-order Automated Theorem Provers},
	Url = {http://christoph-benzmueller.de/papers/C40.pdf},
	Volume = 263,
	Year = 2014,
}
@book{zalta1988intensional,
  title={Intensional Logic and the Metaphysics of Intentionality},
  author={Zalta, E.N.},
  isbn={9780262240277},
  lccn={87032171},
  series={A Bradford book},
  year={1988},
  publisher={MIT Press}
}
@book{zalta1983abstract,
  title={Abstract Objects: An Introduction to Axiomatic Metaphysics},
  author={Zalta, E.},
  isbn={9789027714749},
  lccn={82020549},
  series={Synthese Library},
  url={https://books.google.de/books?id=voCSP6k3FCcC},
  year={1983},
  publisher={Springer}
}
@incollection{DOttaviano2012,
  doi = {10.1007/978-3-0346-0145-0_7},
  url = {https://doi.org/10.1007/978-3-0346-0145-0_7},
  year  = {2012},
  publisher = {Springer Basel},
  pages = {71--88},
  author = {Itala M. Loffredo D'Ottaviano and H{\'{e}}rcules de Ara{\'{u}}jo Feitosa},
  title = {On G\"{o}del's Modal Interpretation of the Intuitionistic Logic},
  booktitle = {Universal Logic: An Anthology}
}
@Book{Isabelle,
  author	= {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title		= {Isabelle/HOL --- A Proof Assistant for Higher-Order Logic},
  publisher	= {Springer},
  series	= {LNCS},
  volume	= 2283,
  year		= 2002}
@incollection{B5,
	Author = {Christoph Benzm{\"u}ller and Dale Miller},
	Booktitle = {Handbook of the History of Logic, Volume 9 --- Computational Logic},
	Doi = {10.1016/B978-0-444-51624-4.50005-8},
	Editor = {Gabbay, Dov M. and Siekmann, J\"org H. and Woods, John},
	Isbn = {978-0-444-51624-4},
	Keywords = {Automated Reasoning, Higher Order Logic, History of Logic, DFG-2501-Selected},
	Pages = {215-254},
	Publisher = {North Holland, Elsevier},
	Title = {Automation of Higher-Order Logic},
	Url = {http://christoph-benzmueller.de/papers/B5.pdf},
	Year = 2014,
}
@article{FreeLogic,
  author    = {Christoph Benzm{\"{u}}ller and
               Dana S. Scott},
  title     = {Axiomatizing Category Theory in Free Logic},
  journal   = {CoRR},
  volume    = {abs/1609.01493},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.01493},
  timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BenzmullerS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

document/root.bib (diff)
@@ -1,3 +1,22 @@
+@article{DomainSpecificLanguages,
+author = {Gibbons, Jeremy and Wu, Nicolas},
+title = {Folding Domain-Specific Languages: Deep and Shallow Embeddings (Functional Pearl)},
+year = {2014},
+issue_date = {September 2014},
+publisher = {Association for Computing Machinery},
+address = {New York, NY, USA},
+volume = {49},
+number = {9},
+issn = {0362-1340},
+url = {https://doi.org/10.1145/2692915.2628138},
+doi = {10.1145/2692915.2628138},
+abstract = {A domain-specific language can be implemented by embedding within a general-purpose host language. This embedding may be deep or shallow, depending on whether terms in the language construct syntactic or semantic representations. The deep and shallow styles are closely related, and intimately connected to folds; in this paper, we explore that connection.},
+journal = {SIGPLAN Not.},
+month = aug,
+pages = {339–347},
+numpages = {9},
+keywords = {domain-specific languages, folds, deep and shallow embedding}
+}
 @article{HigherOrderLogicSetTheoryFalseDilemma,
     author = {Shapiro, Stewart},
     title = "{Higher-Order Logic or Set Theory: A False Dilemma†}",
